{
  "name": "rpaka-script",
  "version": "0.0.1",
  "description": "rpaka-script is an AssemblyScript-based language that works both on the web and with Node",
  "main": "./dist/index.js",
  "browser": "./dist/coreIndex.js",
  "scripts": {
    "test": "node tests",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "jsbuild": "node coreBuild.js && node build.js",
    "build:types": "tsc --project src/tsconfig.json --declaration --emitDeclarationOnly --declarationDir ./dist",
    "build": "npm run asbuild:release && npm run jsbuild && npm run build:types",
    "start": "node ./dist/index.js",
    "start:server": "npx serve .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/my-awesome-library"
  },
  "keywords": [
    "language",
    "assemblyscript",
    "webassembly"
  ],
  "bugs": {
    "url": "https://github.com/username/my-awesome-library/issues"
  },
  "homepage": "https://github.com/username/my-awesome-library",
  "author": "sota tsunemine motarou.engineer@gamil.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "assemblyscript": "^0.27.27",
    "esbuild": "^0.21.4",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.3.0",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
